\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The goal and the available components}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How namespaces can be merged to federate three hosts.}}{6}}
\newlabel{fig_mergenamespace}{{1}{6}}
\citation{xrdwan}
\citation{xrd}
\citation{dpmfuture}
\citation{dpmnew}
\citation{dpmfuture}
\citation{dpmnew}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some use cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPM and dCache via WebDAV}{8}}
\citation{dpmfuture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add third-party storage farms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a small local federation of close sites sharing storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add resources managed by one or more replica catalogues}{10}}
\citation{scalableproxycache}
\citation{geoip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Federating file caches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Allow the system to apply geography-aware redirection choices}{11}}
\citation{libneon}
\@writefile{toc}{\contentsline {section}{\numberline {4}The system}{12}}
\citation{dpmnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplification of the system architecture.}}{14}}
\newlabel{fig_dynafeds1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two clients issue a stat() request}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clients issuing a Stat() request for the same file.}}{15}}
\newlabel{fig_collab1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two clients request the full list of the replicas of a file}{15}}
\citation{dpmnew}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In-memory volatile namespace and caching}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clients trying to discover all the locations of the same file.}}{17}}
\newlabel{fig_collab1_loc}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How threads, processes, servers and caches work.}}{18}}
\newlabel{fig_cache}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple name translations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the default name translations work in order to federate storage metadata endpoints.}}{19}}
\newlabel{fig_n2n}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typical deployment of a Dynamic Federations frontend}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration parameters reference}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration structure of the typical deployment.}}{21}}
\newlabel{fig_fullconfig}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ugr core configuration}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}INCLUDE}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}glb.debug}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}glb.debug.components[]}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}glb.addchildtoparentonput}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}glb.addchildtoparentonstat}{23}}
\newlabel{glb.locplugin}{{6.1.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}glb.locplugin}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}glb.waittimeout}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}glb.maxlistitems}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}glb.filterplugin}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}glb.filterplugin.geoip.fuzz}{25}}
\newlabel{globalxlation}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global name translation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}glb.n2n\_pfx}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}glb.n2n\_newpfx}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Slave plugins and replica translators}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plugin-level filename prefix translation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Example: Translate SRM TURLs into HTTP URLs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}locplugin.$<$ID$>$.pfxmultiply}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}locplugin.$<$ID$>$.xlatepfx}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Infohandler advanced parameters}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}infohandler.maxitems}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}infohandler.itemttl}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}infohandler.itemmaxttl}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}infohandler.itemttl\_negative}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}infohandler.useextcache}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}extcache.memcached.server[]}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}extcache.memcached.ttl}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}extcache.memcached.useBinaryProtocol}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Authorization of groups and users}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}glb.allowusers[]}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}glb.allowgroups[]}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Location Plugin}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}locplugin.$<$ID$>$.listable}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}locplugin.$<$ID$>$.readable}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}locplugin.$<$ID$>$.writable}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}locplugin.$<$ID$>$.max\_latency}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}DAV and HTTP plugin}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}locplugin.$<$ID$>$.ssl\_check}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}locplugin.$<$ID$>$.ca\_path}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}locplugin.$<$ID$>$.cli\_type}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}locplugin.$<$ID$>$.cli\_private\_key}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}locplugin.$<$ID$>$.cli\_certificate}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}locplugin.$<$ID$>$.conn\_timeout}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.7}locplugin.$<$ID$>$.custom\_header[]}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.8}locplugin.$<$ID$>$.ops\_timeout}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.9}locplugin.$<$ID$>$.status\_checking}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.10}locplugin.$<$ID$>$.status\_checker\_frequency}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.11}locplugin.$<$ID$>$.auth\_login}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.12}locplugin.$<$ID$>$.auth\_passwd}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.13}locplugin.$<$ID$>$.metalink\_support}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}S3 plugin}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}locplugin.$<$ID$>$.s3.priv\_key}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}locplugin.$<$ID$>$.s3.pub\_key}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}locplugin.$<$ID$>$.s3.region}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}locplugin.$<$ID$>$.s3.signature\_validity}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}locplugin.$<$ID$>$.s3.v2alternate}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}DAVrucio plugin}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}locplugin.$<$ID$>$.xlatepfx\_ruciohash}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}DMLite client plugin}{44}}
\bibcite{ibmglamour}{1}
\bibcite{rfc5716}{2}
\bibcite{gluster}{3}
\bibcite{glusterwiki}{4}
\bibcite{fedfs}{5}
\bibcite{xrdwan}{6}
\bibcite{xrd}{7}
\bibcite{datamgmthep}{8}
\bibcite{dpmnew}{9}
\bibcite{dpmfuture}{10}
\bibcite{dpmcomp}{11}
\bibcite{geoip}{12}
\bibcite{scalableproxycache}{13}
\bibcite{libneon}{14}
