\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}The goal and the available components}{5}
\contentsline {section}{\numberline {3}Some use cases}{8}
\contentsline {subsection}{\numberline {3.1}DPM and dCache via WebDAV}{8}
\contentsline {subsection}{\numberline {3.2}Add third-party storage farms}{9}
\contentsline {subsection}{\numberline {3.3}Create a small local federation of close sites sharing storage}{9}
\contentsline {subsection}{\numberline {3.4}Add resources managed by one or more replica catalogues}{10}
\contentsline {subsection}{\numberline {3.5}Federating file caches}{11}
\contentsline {subsection}{\numberline {3.6}Allow the system to apply geography-aware redirection choices}{11}
\contentsline {section}{\numberline {4}The system}{12}
\contentsline {subsection}{\numberline {4.1}Two clients issue a stat() request}{14}
\contentsline {subsection}{\numberline {4.2}Two clients request the full list of the replicas of a file}{15}
\contentsline {subsection}{\numberline {4.3}In-memory volatile namespace and caching}{16}
\contentsline {subsection}{\numberline {4.4}Simple name translations}{18}
\contentsline {section}{\numberline {5}Typical deployment of a Dynamic Federations frontend}{19}
\contentsline {section}{\numberline {6}Configuration parameters reference}{20}
\contentsline {subsection}{\numberline {6.1}Ugr core configuration}{22}
\contentsline {subsubsection}{\numberline {6.1.1}INCLUDE}{22}
\contentsline {subsubsection}{\numberline {6.1.2}glb.debug}{22}
\contentsline {subsubsection}{\numberline {6.1.3}glb.debug.components[]}{23}
\contentsline {subsubsection}{\numberline {6.1.4}glb.addchildtoparentonput}{23}
\contentsline {subsubsection}{\numberline {6.1.5}glb.addchildtoparentonstat}{23}
\contentsline {subsubsection}{\numberline {6.1.6}glb.locplugin}{24}
\contentsline {subsubsection}{\numberline {6.1.7}glb.waittimeout}{25}
\contentsline {subsubsection}{\numberline {6.1.8}glb.maxlistitems}{25}
\contentsline {subsubsection}{\numberline {6.1.9}glb.filterplugin}{25}
\contentsline {subsection}{\numberline {6.2}Global name translation}{25}
\contentsline {subsubsection}{\numberline {6.2.1}glb.n2n\_pfx}{26}
\contentsline {subsubsection}{\numberline {6.2.2}glb.n2n\_newpfx}{26}
\contentsline {subsection}{\numberline {6.3}Slave plugins and replica translators}{26}
\contentsline {subsection}{\numberline {6.4}Plugin-level filename prefix translation}{27}
\contentsline {subsubsection}{\numberline {6.4.1}Example: Translate SRM TURLs into HTTP URLs}{28}
\contentsline {subsubsection}{\numberline {6.4.2}locplugin.$<$ID$>$.pfxmultiply}{29}
\contentsline {subsubsection}{\numberline {6.4.3}locplugin.$<$ID$>$.xlatepfx}{29}
\contentsline {subsection}{\numberline {6.5}Infohandler advanced parameters}{31}
\contentsline {subsubsection}{\numberline {6.5.1}infohandler.maxitems}{31}
\contentsline {subsubsection}{\numberline {6.5.2}infohandler.itemttl}{31}
\contentsline {subsubsection}{\numberline {6.5.3}infohandler.itemmaxttl}{31}
\contentsline {subsubsection}{\numberline {6.5.4}infohandler.itemttl\_negative}{32}
\contentsline {subsubsection}{\numberline {6.5.5}infohandler.useextcache}{32}
\contentsline {subsection}{\numberline {6.6}extcache.memcached.server[]}{32}
\contentsline {subsubsection}{\numberline {6.6.1}extcache.memcached.ttl}{33}
\contentsline {subsubsection}{\numberline {6.6.2}extcache.memcached.useBinaryProtocol}{33}
\contentsline {subsection}{\numberline {6.7}Authorization of groups and users}{33}
\contentsline {subsubsection}{\numberline {6.7.1}glb.allowusers[]}{34}
\contentsline {subsubsection}{\numberline {6.7.2}glb.allowgroups[]}{34}
\contentsline {subsubsection}{\numberline {6.7.3}glb.authorizationplugin}{36}
\contentsline {subsubsection}{\numberline {6.7.4}The Python authorization plugin}{36}
\contentsline {subsection}{\numberline {6.8}Location Plugin}{38}
\contentsline {subsubsection}{\numberline {6.8.1}locplugin.$<$ID$>$.listable}{38}
\contentsline {subsubsection}{\numberline {6.8.2}locplugin.$<$ID$>$.readable}{39}
\contentsline {subsubsection}{\numberline {6.8.3}locplugin.$<$ID$>$.writable}{39}
\contentsline {subsubsection}{\numberline {6.8.4}locplugin.$<$ID$>$.max\_latency}{39}
\contentsline {subsection}{\numberline {6.9}DAV and HTTP plugin}{40}
\contentsline {subsubsection}{\numberline {6.9.1}locplugin.$<$ID$>$.ssl\_check}{41}
\contentsline {subsubsection}{\numberline {6.9.2}locplugin.$<$ID$>$.ca\_path}{41}
\contentsline {subsubsection}{\numberline {6.9.3}locplugin.$<$ID$>$.cli\_type}{41}
\contentsline {subsubsection}{\numberline {6.9.4}locplugin.$<$ID$>$.cli\_private\_key}{41}
\contentsline {subsubsection}{\numberline {6.9.5}locplugin.$<$ID$>$.cli\_certificate}{42}
\contentsline {subsubsection}{\numberline {6.9.6}locplugin.$<$ID$>$.conn\_timeout}{42}
\contentsline {subsubsection}{\numberline {6.9.7}locplugin.$<$ID$>$.custom\_header[]}{42}
\contentsline {subsubsection}{\numberline {6.9.8}locplugin.$<$ID$>$.ops\_timeout}{42}
\contentsline {subsubsection}{\numberline {6.9.9}locplugin.$<$ID$>$.status\_checking}{43}
\contentsline {subsubsection}{\numberline {6.9.10}locplugin.$<$ID$>$.status\_checker\_frequency}{43}
\contentsline {subsubsection}{\numberline {6.9.11}locplugin.$<$ID$>$.auth\_login}{43}
\contentsline {subsubsection}{\numberline {6.9.12}locplugin.$<$ID$>$.auth\_passwd}{43}
\contentsline {subsubsection}{\numberline {6.9.13}locplugin.$<$ID$>$.metalink\_support}{43}
\contentsline {subsection}{\numberline {6.10}S3 plugin}{44}
\contentsline {subsubsection}{\numberline {6.10.1}locplugin.$<$ID$>$.s3.priv\_key}{44}
\contentsline {subsubsection}{\numberline {6.10.2}locplugin.$<$ID$>$.s3.pub\_key}{44}
\contentsline {subsubsection}{\numberline {6.10.3}locplugin.$<$ID$>$.s3.region}{45}
\contentsline {subsubsection}{\numberline {6.10.4}locplugin.$<$ID$>$.s3.signaturevalidity}{45}
\contentsline {subsubsection}{\numberline {6.10.5}locplugin.$<$ID$>$.s3.alternate}{45}
\contentsline {subsection}{\numberline {6.11}GeoIP plugin for geographical information (obsolete)}{46}
\contentsline {subsubsection}{\numberline {6.11.1}glb.filterplugin.geoip.fuzz}{47}
\contentsline {subsection}{\numberline {6.12}MaxMindDB plugin for geographical information}{47}
\contentsline {subsubsection}{\numberline {6.12.1}glb.filterplugin.mmdb.fuzz}{48}
\contentsline {subsection}{\numberline {6.13}Microsoft Azure plugin}{48}
\contentsline {subsubsection}{\numberline {6.13.1}locplugin.$<$ID$>$.azure.key}{49}
\contentsline {subsubsection}{\numberline {6.13.2}locplugin.$<$ID$>$.azure.signaturevalidity}{49}
\contentsline {subsection}{\numberline {6.14}DAVrucio plugin}{50}
\contentsline {subsubsection}{\numberline {6.14.1}locplugin.$<$ID$>$.xlatepfx\_ruciohash}{50}
\contentsline {subsection}{\numberline {6.15}DMLite client plugin}{52}
