\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}The goal and the available components}{5}
\contentsline {section}{\numberline {3}Some use cases}{8}
\contentsline {subsection}{\numberline {3.1}DPM and dCache via WebDAV}{8}
\contentsline {subsection}{\numberline {3.2}Add third-party storage farms}{9}
\contentsline {subsection}{\numberline {3.3}Create a small local federation of close sites sharing storage}{9}
\contentsline {subsection}{\numberline {3.4}Add resources managed by one or more replica catalogues}{10}
\contentsline {subsection}{\numberline {3.5}Federating file caches}{11}
\contentsline {subsection}{\numberline {3.6}Allow the system to apply geography-aware redirection choices}{11}
\contentsline {section}{\numberline {4}The system}{12}
\contentsline {subsection}{\numberline {4.1}Two clients issue a stat() request}{14}
\contentsline {subsection}{\numberline {4.2}Two clients request the full list of the replicas of a file}{15}
\contentsline {subsection}{\numberline {4.3}In-memory volatile namespace and caching}{16}
\contentsline {subsection}{\numberline {4.4}Simple name translations}{18}
\contentsline {section}{\numberline {5}Typical deployment of a Dynamic Federations frontend}{19}
\contentsline {section}{\numberline {6}Configuration parameters reference}{20}
\contentsline {subsection}{\numberline {6.1}Ugr core configuration}{22}
\contentsline {subsubsection}{\numberline {6.1.1}INCLUDE}{22}
\contentsline {subsubsection}{\numberline {6.1.2}glb.debug}{22}
\contentsline {subsubsection}{\numberline {6.1.3}glb.debug.components[]}{23}
\contentsline {subsubsection}{\numberline {6.1.4}glb.locplugin}{23}
\contentsline {subsubsection}{\numberline {6.1.5}glb.waittimeout}{24}
\contentsline {subsubsection}{\numberline {6.1.6}glb.maxlistitems}{24}
\contentsline {subsubsection}{\numberline {6.1.7}glb.filterplugin}{24}
\contentsline {subsection}{\numberline {6.2}Global name translation}{25}
\contentsline {subsubsection}{\numberline {6.2.1}glb.n2n\_pfx}{25}
\contentsline {subsubsection}{\numberline {6.2.2}glb.n2n\_newpfx}{25}
\contentsline {subsection}{\numberline {6.3}Slave plugins and replica translators}{25}
\contentsline {subsection}{\numberline {6.4}Plugin-level filename prefix translation}{26}
\contentsline {subsubsection}{\numberline {6.4.1}Example: Translate SRM TURLs into HTTP URLs}{27}
\contentsline {subsubsection}{\numberline {6.4.2}locplugin.$<$ID$>$.pfxmultiply}{28}
\contentsline {subsubsection}{\numberline {6.4.3}locplugin.$<$ID$>$.xlatepfx}{28}
\contentsline {subsection}{\numberline {6.5}Infohandler advanced parameters}{30}
\contentsline {subsubsection}{\numberline {6.5.1}infohandler.maxitems}{30}
\contentsline {subsubsection}{\numberline {6.5.2}infohandler.itemttl}{30}
\contentsline {subsubsection}{\numberline {6.5.3}infohandler.itemmaxttl}{30}
\contentsline {subsubsection}{\numberline {6.5.4}infohandler.itemttl\_negative}{31}
\contentsline {subsubsection}{\numberline {6.5.5}infohandler.useextcache}{31}
\contentsline {subsection}{\numberline {6.6}extcache.memcached.server[]}{31}
\contentsline {subsubsection}{\numberline {6.6.1}extcache.memcached.ttl}{32}
\contentsline {subsubsection}{\numberline {6.6.2}extcache.memcached.useBinaryProtocol}{32}
\contentsline {subsection}{\numberline {6.7}Authorization of groups and users}{32}
\contentsline {subsubsection}{\numberline {6.7.1}glb.allowusers[]}{32}
\contentsline {subsubsection}{\numberline {6.7.2}glb.allowgroups[]}{33}
\contentsline {subsection}{\numberline {6.8}Location Plugin}{33}
\contentsline {subsubsection}{\numberline {6.8.1}locplugin.$<$ID$>$.listable}{34}
\contentsline {subsubsection}{\numberline {6.8.2}locplugin.$<$ID$>$.readable}{34}
\contentsline {subsubsection}{\numberline {6.8.3}locplugin.$<$ID$>$.writable}{34}
\contentsline {subsubsection}{\numberline {6.8.4}locplugin.$<$ID$>$.max\_latency}{34}
\contentsline {subsection}{\numberline {6.9}DAV and HTTP plugin}{35}
\contentsline {subsubsection}{\numberline {6.9.1}locplugin.$<$ID$>$.ssl\_check}{36}
\contentsline {subsubsection}{\numberline {6.9.2}locplugin.$<$ID$>$.ca\_path}{36}
\contentsline {subsubsection}{\numberline {6.9.3}locplugin.$<$ID$>$.cli\_type}{36}
\contentsline {subsubsection}{\numberline {6.9.4}locplugin.$<$ID$>$.cli\_private\_key}{36}
\contentsline {subsubsection}{\numberline {6.9.5}locplugin.$<$ID$>$.cli\_certificate}{37}
\contentsline {subsubsection}{\numberline {6.9.6}locplugin.$<$ID$>$.conn\_timeout}{37}
\contentsline {subsubsection}{\numberline {6.9.7}locplugin.$<$ID$>$.custom\_header[]}{37}
\contentsline {subsubsection}{\numberline {6.9.8}locplugin.$<$ID$>$.ops\_timeout}{37}
\contentsline {subsubsection}{\numberline {6.9.9}locplugin.$<$ID$>$.status\_checking}{38}
\contentsline {subsubsection}{\numberline {6.9.10}locplugin.$<$ID$>$.status\_checker\_frequency}{38}
\contentsline {subsubsection}{\numberline {6.9.11}locplugin.$<$ID$>$.auth\_login}{38}
\contentsline {subsubsection}{\numberline {6.9.12}locplugin.$<$ID$>$.auth\_passwd}{38}
\contentsline {subsubsection}{\numberline {6.9.13}locplugin.$<$ID$>$.metalink\_support}{39}
\contentsline {subsection}{\numberline {6.10}S3 plugin}{39}
\contentsline {subsubsection}{\numberline {6.10.1}locplugin.$<$ID$>$.priv\_key}{39}
\contentsline {subsubsection}{\numberline {6.10.2}locplugin.$<$ID$>$.pub\_key}{39}
\contentsline {subsection}{\numberline {6.11}DAVrucio plugin}{40}
\contentsline {subsubsection}{\numberline {6.11.1}locplugin.$<$ID$>$.xlatepfx\_ruciohash}{40}
\contentsline {subsection}{\numberline {6.12}DMLite client plugin}{42}
