\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The goal and the available components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How namespaces can be merged to federate three hosts.}}{5}}
\newlabel{fig_mergenamespace}{{1}{5}}
\citation{xrdwan}
\citation{xrd}
\citation{dpmfuture}
\citation{dpmnew}
\citation{dpmfuture}
\citation{dpmnew}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some use cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPM and dCache via WebDAV}{7}}
\citation{dpmfuture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add third-party storage farms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a small local federation of close sites sharing storage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add resources managed by one or more LFCs}{9}}
\citation{scalableproxycache}
\citation{geoip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Federating file caches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Allow the system to apply geography-aware redirection choices}{10}}
\citation{libneon}
\citation{dpmnew}
\@writefile{toc}{\contentsline {section}{\numberline {4}The system}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplification of the system architecture.}}{13}}
\newlabel{fig_dynafeds1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two clients issue a stat() request}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clients issuing a Stat() request for the same file.}}{14}}
\newlabel{fig_collab1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two clients request the full list of the replicas of a file}{14}}
\citation{dpmnew}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clients trying to discover all the locations of the same file.}}{15}}
\newlabel{fig_collab1_loc}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In-memory volatile namespace and caching}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple name translations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How threads, processes, servers and caches work.}}{17}}
\newlabel{fig_cache}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the default name translations work in order to federate storage metadata endpoints.}}{18}}
\newlabel{fig_n2n}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typical deployment of a Dynamic Federations frontend}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration parameters reference}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ugr core configuration}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}glb.debug}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration structure of the typical deployment.}}{20}}
\newlabel{fig_fullconfig}{{7}{20}}
\newlabel{glb.locplugin}{{6.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}glb.locplugin}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}glb.waittimeout}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}glb.maxlistitems}{22}}
\newlabel{globalxlation}{{6.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global name translation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}glb.n2n\_pfx}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}glb.n2n\_newpfx}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Slave plugins and replica translators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Plugin-level filename prefix translation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}locplugin.$<$ID$>$.xlatepfx}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Infohandler advanced parameters}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}infohandler.maxitems}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}infohandler.itemttl}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}infohandler.itemmaxttl}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}infohandler.itemttl\_negative}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}infohandler.useextcache}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}extcache.memcached.server[]}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}extcache.memcached.ttl}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}extcache.memcached.useBinaryProtocol}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}DAV and HTTP plugin}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}locplugin.$<$ID$>$.ssl\_check}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}locplugin.$<$ID$>$.ca\_path}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}locplugin.$<$ID$>$.cli\_type}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}locplugin.$<$ID$>$.cli\_private\_key}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}locplugin.$<$ID$>$.cli\_certificate}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}locplugin.$<$ID$>$.conn\_timeout}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}locplugin.$<$ID$>$.custom\_header[]}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}locplugin.$<$ID$>$.ops\_timeout}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}locplugin.$<$ID$>$.status\_checking}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}locplugin.$<$ID$>$.status\_checker\_frequency}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.11}locplugin.$<$ID$>$.auth\_login}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.12}locplugin.$<$ID$>$.auth\_passwd}{31}}
\bibcite{ibmglamour}{1}
\bibcite{rfc5716}{2}
\bibcite{gluster}{3}
\bibcite{glusterwiki}{4}
\bibcite{fedfs}{5}
\bibcite{xrdwan}{6}
\bibcite{xrd}{7}
\bibcite{datamgmthep}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}DMLite client plugin}{32}}
\bibcite{dpmnew}{9}
\bibcite{dpmfuture}{10}
\bibcite{dpmcomp}{11}
\bibcite{geoip}{12}
\bibcite{scalableproxycache}{13}
\bibcite{libneon}{14}
