\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}The goal and the available components}{4}
\contentsline {section}{\numberline {3}Some use cases}{7}
\contentsline {subsection}{\numberline {3.1}DPM and dCache via WebDAV}{7}
\contentsline {subsection}{\numberline {3.2}Add third-party storage farms}{8}
\contentsline {subsection}{\numberline {3.3}Create a small local federation of close sites sharing storage}{8}
\contentsline {subsection}{\numberline {3.4}Add resources managed by one or more LFCs}{9}
\contentsline {subsection}{\numberline {3.5}Federating file caches}{10}
\contentsline {subsection}{\numberline {3.6}Allow the system to apply geography-aware redirection choices}{10}
\contentsline {section}{\numberline {4}The system}{11}
\contentsline {subsection}{\numberline {4.1}Two clients issue a stat() request}{13}
\contentsline {subsection}{\numberline {4.2}Two clients request the full list of the replicas of a file}{14}
\contentsline {subsection}{\numberline {4.3}In-memory volatile namespace and caching}{16}
\contentsline {subsection}{\numberline {4.4}Simple name translations}{16}
\contentsline {section}{\numberline {5}Typical deployment of a Dynamic Federations frontend}{18}
\contentsline {section}{\numberline {6}Configuration parameters reference}{19}
\contentsline {subsection}{\numberline {6.1}Ugr core configuration}{19}
\contentsline {subsubsection}{\numberline {6.1.1}glb.debug}{19}
\contentsline {subsubsection}{\numberline {6.1.2}glb.locplugin}{21}
\contentsline {subsubsection}{\numberline {6.1.3}glb.waittimeout}{21}
\contentsline {subsubsection}{\numberline {6.1.4}glb.maxlistitems}{22}
\contentsline {subsection}{\numberline {6.2}Global name translation}{22}
\contentsline {subsubsection}{\numberline {6.2.1}glb.n2n\_pfx}{22}
\contentsline {subsubsection}{\numberline {6.2.2}glb.n2n\_newpfx}{23}
\contentsline {subsection}{\numberline {6.3}Slave plugins and replica translators}{23}
\contentsline {subsection}{\numberline {6.4}Plugin-level filename prefix translation}{24}
\contentsline {subsubsection}{\numberline {6.4.1}locplugin.$<$ID$>$.xlatepfx}{25}
\contentsline {subsection}{\numberline {6.5}Infohandler advanced parameters}{26}
\contentsline {subsubsection}{\numberline {6.5.1}infohandler.maxitems}{26}
\contentsline {subsubsection}{\numberline {6.5.2}infohandler.itemttl}{26}
\contentsline {subsubsection}{\numberline {6.5.3}infohandler.itemmaxttl}{26}
\contentsline {subsubsection}{\numberline {6.5.4}infohandler.itemttl\_negative}{26}
\contentsline {subsubsection}{\numberline {6.5.5}infohandler.useextcache}{27}
\contentsline {subsection}{\numberline {6.6}extcache.memcached.server[]}{27}
\contentsline {subsubsection}{\numberline {6.6.1}extcache.memcached.ttl}{27}
\contentsline {subsubsection}{\numberline {6.6.2}extcache.memcached.useBinaryProtocol}{28}
\contentsline {subsection}{\numberline {6.7}DAV and HTTP plugin}{28}
\contentsline {subsubsection}{\numberline {6.7.1}locplugin.$<$ID$>$.ssl\_check}{29}
\contentsline {subsubsection}{\numberline {6.7.2}locplugin.$<$ID$>$.cli\_certificate}{29}
\contentsline {subsubsection}{\numberline {6.7.3}locplugin.$<$ID$>$.conn\_timeout}{29}
\contentsline {subsubsection}{\numberline {6.7.4}locplugin.$<$ID$>$.ops\_timeout}{29}
\contentsline {subsubsection}{\numberline {6.7.5}locplugin.$<$ID$>$.status\_checking}{30}
\contentsline {subsubsection}{\numberline {6.7.6}locplugin.$<$ID$>$.status\_checker\_frequency}{30}
\contentsline {subsubsection}{\numberline {6.7.7}locplugin.$<$ID$>$.auth\_login}{30}
\contentsline {subsubsection}{\numberline {6.7.8}locplugin.$<$ID$>$.auth\_passwd}{30}
\contentsline {subsection}{\numberline {6.8}DMLite client plugin}{31}
