\relax 
\bibstyle{woc}
\citation{RefJ}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{1}}
\newlabel{sec-1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}}
\newlabel{sec-2}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{1}}
\newlabel{fig-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig-3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab-1}{{1}{2}}
